# markArt-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/Softwillow/MarkArt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dock_mark_art-1.txt  docs-page.html  index.html
app/src/main/java/com/Softwillow/MarkArt/: ActLogIn.java  ActRegistration.java  ActSplash.java  MainActivity.java
app/src/main/java/com/Softwillow/MarkArt/Ads/: AdInterstitial.java  AdsBanner.java
app/src/main/java/com/Softwillow/MarkArt/Common/: Common.java
app/src/main/java/com/Softwillow/MarkArt/Firebase/: Credential.java  FireAuthUserInfo.java  FireReadDatabase.java  FireStorage.java  FirebaseVar.java
app/src/main/java/com/Softwillow/MarkArt/Firebase/Database/: ConditionIsReg.java  ConditionWriteDatabase.java  FireDatabase.java  FireGetDatabase.java  FireSetDatabase.java  ListenerAllTable.java  SingleTable.java
app/src/main/java/com/Softwillow/MarkArt/Firebase/Error_UI/: FireAuthCatchError.java  FireDatabaseCatchError.java  (+1 more)
app/src/main/java/com/Softwillow/MarkArt/Fragment_UI/: FragHelp.java  FragHome.java
app/src/main/java/com/Softwillow/MarkArt/Model/: Setting.java  User.java
app/src/main/java/com/Softwillow/MarkArt/Permission/: Internet.java  Picture.java
app/src/main/java/com/Softwillow/MarkArt/SettingApp/: Condition.java  Design.java  DialogAlert.java  FileExtension.java  Patterns.java  SharedPreferencesApp.java
app/src/main/java/com/Softwillow/MarkArt/Talent/: ActWriter.java  ItemTalent.java  VarietyTalent.java
app/src/main/java/com/Softwillow/MarkArt/ZoomPictrue/: Act_ZoomPicture.java
app/src/main/res/drawable/: custom_bottom_navigation.xml  custom_btn.xml  custom_btn_stroke.xml  custom_constrain.xml  custom_edt.xml  custom_progressbar.xml  custom_toolbar.xml  ic_about.xml  ic_android.xml  ic_back_24_black.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_settings_24.xml  ic_check.xml  ic_date.xml  ic_edit.xml  ic_email.xml  ic_home_24.xml  ic_id.xml  ic_password.xml  ic_person_24.xml  ic_phone.xml  ic_profile.xml  ic_reg.xml
app/src/main/res/layout/: act_edit_profile.xml  act_log_in.xml  act_reg.xml  act_send_email.xml  act_splash.xml  act_variety_talent.xml  act_writer.xml  act_zoom_picture.xml  activity_act_updata__clint.xml  activity_main.xml  frag_help.xml  frag_home.xml  frag_profile.xml  frag_setting.xml  header.xml  toolbar.xml
app/src/main/res/menu/: edit_menu.xml  menu_back.xml  menu_bottom.xml  menu_help.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_png_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/test/java/com/Softwillow/MarkArt/: ExampleUnitTest.java
(+18 files in other folders)
